# c-sharp

./: Abstract01.md  DateTime01.md  Delegates01.md  Delegates02.md  Directory.Delete01.cs  Directory.GetFiles01.cs  Enums01.md  File.ReadAllText01.cs  File.WriteAllText01.cs  File.WriteAllText02.cs  FileInfo.MoveTo01.cs  IEnumerable01.md  IEnumerable02.md  Inheritance01.md  Inheritance04.md  JsonFormat.md  Math01.md  PeriodicTimer01.md  Polymorphism01.md  README.md  Random.md  RegEx.cs  SQL-Intermediate.sql  SQL-backup.sql  SQL.sql  Structs01.md  arrays01.cs  for-Iteration.cs  if.cs  inheritance02.md  inheritance03.md  methods01.cs  variables.cs  writealltext01.cs
API/: README.md
API/json02/: Foriteration.csproj  Program.cs
Azure/: README.md  apim01.cs  azure01.cs  azure02.cs  azure03.cs  azure04.cs  functionapp01.cs  secret01.cs  table01.cs  table02.cs
Blazor/: AppReg01.razor  AppReg02.razor  AppReg03.razor  AppReg04.razor  AppReg05.razor  AppReg06.razor  FileUpload01.razor  FileUpload02.razor  README.md  Token01.razor
ConsoleApp/: README.md  github01.cs  graph01.cs  guid01.cs  table01.cs  table02.cs  table03.cs  table04.cs
EntityFramework/: FinShark.sln  README.md  Tilento.md  functions01.md  functions02.md  functions03.md  functions04.md  functions05.md  generate_context.md  generate_db_context.md  xxx.md
EntityFramework/EntityFrameworkCoreCourse01/EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  EntityFrameworkCore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EntityFramework/EntityFrameworkCoreCourse01/EntityFrameworkCore.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
EntityFramework/EntityFrameworkCoreCourse01/EntityFrameworkCore.Api/Models/: TeamDto.cs
EntityFramework/EntityFrameworkCoreCourse01/EntityFrameworkCore.Api/Properties/: launchSettings.json
FunctionApps/: README.md  func04.cs  func05.cs
LINQ/: 01.cs  02.cs  03.cs  04.cs  05.cs
Net/: Azure01.cs  Azure02.cs  Azure03.cs  Azure04.cs  README.md
Newtonsoft/: README.md  Weather.md
Sql/: sql01.cs  sql02.cs
WPF/: 01.xaml  02.xaml  03.xaml
automapper02/: appsettings.json
configfile01/: Program.cs  appsettings.json
conroller02/: Program.cs
controller01/: DotnetAPI.csproj  DotnetAPI2.csproj
controller02/: DotnetAPI.csproj
json01/: Program.cs
sql01/: Program.cs
xxx/: methods02.cs
xxx01/: Arrays01.md  DateTime01.cs  Dictionary01.cs  Hashtable01.cs  Loops01.md  README.md  TicTacToe.cs  classes01.cs  code-library.cs  collections01.cs  collections02.cs  collections03.cs  collections04.cs  dataTypes01.cs  datatypes.md  exercise01.md  exercise02.md  exercise03.md  exercise04.md  exercise05.md  for-Iteration01.cs  formatString01.cs  functions01.cs  linq01.cs  methods01.cs  methods03.cs  methods04.cs  methods05.cs  methods06.cs  namespaces01.cs  scopes01.cs  switch01.cs  timer01.ps1  try01.cs  while-Iteration01.cs
xxx02/: Hashtable01.cs  HttpWebRequest01.cs  cors01.cs  (+7 more)
(+219 files in other folders)
